#
# Load in testbed-specific commands
#
source tb_compat.tcl

set ns [new Simulator]

set nodeimg FEDORA15-64-STD
set numnodes 3

# Head node, for proxy server, stuff should be setup from here 
#set alpha [$ns node]
#tb-set-node-os $alpha $nodeimg
#set nodes $alpha

# Storage nodes
for {set i 0} {$i < $numnodes} {incr i} {
    set n($i) [$ns node]
    tb-set-node-os $n($i) $nodeimg
    append nodes " " $n($i)
}

# make a lan between them all
#set lan0 [$ns make-lan "$nodes" 100000.0kb 0.0ms]

# Begin the experiment 
$ns run